{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TweetsContext": "Server=(localdb)\\mssqllocaldb;Database=TweetsContext-59b7d051-33cd-4b5c-8038-8461526e2e48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}